# E_TicaretNew

./: .gitignore  E_TicaretNew.sln  et --hard abc1234
src/Core/E_TicaretNew.Application/: E_TicaretNew.Application.csproj  SeedData.cs
src/Core/E_TicaretNew.Application/Abstracts/Repositories/: ICategoryRepository.cs  IFavoriteRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs
src/Core/E_TicaretNew.Application/Abstracts/Services/: ICategoryService.cs  IEmailService.cs  IFavoriteService.cs  IFileService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  IRoleService.cs  IUserService.cs
src/Core/E_TicaretNew.Application/DTOs/CategoryDtos/: CategoryCreateDto.cs  CategoryGetDto.cs  CategoryUpdateDto.cs
src/Core/E_TicaretNew.Application/DTOs/FavoriteDTOs/: FavoriteGetDto.cs
src/Core/E_TicaretNew.Application/DTOs/FileDTOs/: FileDeleteDto.cs  FileUploadDto.cs
src/Core/E_TicaretNew.Application/DTOs/OrderDTOs/: OrderCreateDto.cs  OrderGetDto.cs  (+1 more)
src/Core/E_TicaretNew.Application/Shared/: BaseResponse.cs  Permissions.cs  RefreshTokenRequest.cs
src/Infrastructure/E_TicaretNew.Infrastructure/: E_TicaretNew.Infrastructure.csproj
src/Infrastructure/E_TicaretNew.Infrastructure/Services/: EmailService.cs  FileService.cs
src/Infrastructure/E_TicaretNew.Persistence/: E_TicaretNew.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/E_TicaretNew.Persistence/Configurations/: CategoryConfiguration.cs  FavoriteConfiguration.cs  ImageConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/Infrastructure/E_TicaretNew.Persistence/Contexts/: E_TicaretNewDbContext.cs
src/Infrastructure/E_TicaretNew.Persistence/Mappings/: MappingProfile.cs
src/Infrastructure/E_TicaretNew.Persistence/Migrations/: 20250702164359_AddedMainEntities.Designer.cs  20250702164359_AddedMainEntities.cs  20250703173517_Mrgrations.Designer.cs  20250703173517_Mrgrations.cs  20250704180203_AppUserRefreshTokenColumns.Designer.cs  20250704180203_AppUserRefreshTokenColumns.cs  20250706225352_updateCategory.Designer.cs  20250706225352_updateCategory.cs  20250707004225_statusandamount.Designer.cs  20250707004225_statusandamount.cs  20250707011335_orderproductdelete.Designer.cs  20250707011335_orderproductdelete.cs  20250707013128_orderadd.Designer.cs  20250707013128_orderadd.cs  20250709113155_editReview.Designer.cs  20250709113155_editReview.cs  20250709191041_order.Designer.cs  20250709191041_order.cs  E_TicaretNewDbContextModelSnapshot.cs
src/Infrastructure/E_TicaretNew.Persistence/Repositories/: CategoryRepository.cs  FavoriteRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs
src/Infrastructure/E_TicaretNew.Persistence/Services/: CategoryService.cs  FavoriteService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ReviewService.cs  RoleService.cs  UserService.cs
(+62 files in other folders)
